# TokenSlinger

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/org/javagenics/tokenslinger/: TokenSlingerApplication.java
src/main/java/org/javagenics/tokenslinger/client/: Client.java  ClientController.java  ClientEntity.java  ClientRepository.java  ClientRequest.java  ClientService.java
src/main/java/org/javagenics/tokenslinger/config/: SecurityConfig.java
src/main/java/org/javagenics/tokenslinger/model/: Client.java  Login.java
src/main/java/org/javagenics/tokenslinger/restclient/: TokenSlingerApi.java
src/main/java/org/javagenics/tokenslinger/token/: TokenController.java  TokenService.java
src/main/resources/: application.properties
src/test/java/org/javagenics/tokenslinger/: TokenSlingerApplicationTests.java
