spring.application.name=TokenSlinger

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key
jwt.expiration.length=300L
jwt.issuer=TokenSlinger
