spring.application.name=TokenSlinger

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.docker.compose.file=docker-compose.yaml

jwt.public.key=classpath:public.key
jwt.private.key=classpath:private.key
jwt.expiration.length=300
jwt.issuer=TokenSlinger

logging.level.org.springframework.security=DEBUG